# keycloak-knowk-user-mapper

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vroongcorp/: KnowkUserMapper.java
src/main/resources/: config-dev.yaml  config-prod.yaml
