resteasyVersion = 6.2.7.Final
keycloakVersion = 23.0.5
jacksonVersion = 2.15.2
jbossJaxrsApi21Spec = 2.0.2.Final
junitJupiterVersion = 5.8.2
assertjCoreVersion = 3.22.0
orgMockitoVersion = 4.5.1
picocliVersion = 4.6.3
